.weather-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: $lightblue;
  min-width: 330px;
  padding: 15px 30px;
  margin: 0 15px;
  border-radius: 12px 0;
  box-shadow: 0 0 20px rgba($color: $black, $alpha: 0.25);

  .main{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .city {
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 11px;
    width: fit-content;

    h2 {
      font-size: 26px;
      font-weight: 700;
    }

    .star-button {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(120%, -50%);
    }
  }

  .condition {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    margin-bottom: 18px;

    img {
      width: 40px;
      margin-right: 10px;
    }
  }

  .heats {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;

    .heat {
      font-size: 55px;
    }

    .min-max {
      display: flex;
      justify-content: center;
      font-size: 20px;
      .min{
        margin-right: 11px;
      }
    }
  }

  .arrow-down{
    display: flex;
    justify-content: center;
  }
}
